{
  "name": "bookr-cli",
  "version": "0.0.2",
  "type": "module",
  "description": "A terminal-based CLI tool to book time in Jira using the Tempo plugin by parsing your current Git branch name",
  "main": "dist/cli.js",
  "bin": {
    "bookr": "dist/cli.js"
  },
  "files": [
    "dist/**/*",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx watch src/cli.ts",
    "build": "tsc",
    "postbuild": "chmod +x dist/cli.js",
    "start": "node dist/cli.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "test-jira": "tsx src/scripts/test-jira-connection.ts",
    "test-worklog": "tsx src/scripts/test-worklog.ts",
    "list-issues": "tsx src/scripts/test-list-jira-issues.ts",
    "lint": "biome lint .",
    "format": "biome format . --write",
    "check": "biome check .",
    "clean": "rm -rf dist",
    "prebuild": "npm run clean",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "cli",
    "tempo",
    "jira",
    "time-tracking",
    "git",
    "ink",
    "typescript",
    "productivity",
    "worklog",
    "timesheet"
  ],
  "author": "Onno Klein Hofmeijer",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Onnokh/bookr.git"
  },
  "bugs": {
    "url": "https://github.com/Onnokh/bookr/issues"
  },
  "homepage": "https://github.com/Onnokh/bookr#readme",
  "dependencies": {
    "better-fetch": "^1.0.0",
    "env-paths": "^3.0.0",
    "ink": "^4.4.1",
    "inquirer": "^12.6.3",
    "meow": "^13.1.1",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.5.3",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
